#    ____         __  __  ___  
#   / __/__ _____/ /_/  |/  /__
#  _\ \/ _ `/ __/ __/ /|_/ /_ /
# /___/\_, /_/  \__/_/  /_//__/
#       /_/                    

$KTC=DP-3
#$Acer=HDMI-A-1

#workspace=1,monitor:$Acer
#workspace=2,monitor:$Acer
#workspace=3,monitor:$Acer
#workspace=4,monitor:$Acer
#workspace=5,monitor:$Acer
#workspace=6,monitor:$Acer
#workspace=7,monitor:$Acer
#workspace=8,monitor:$Acer
#workspace=9,monitor:$Acer
#workspace=10,monitor:$Acer

workspace=1,monitor:$KTC
workspace=2,monitor:$KTC
workspace=3,monitor:$KTC
workspace=4,monitor:$KTC
workspace=5,monitor:$KTC
workspace=6,monitor:$KTC
workspace=7,monitor:$KTC
workspace=8,monitor:$KTC
workspace=9,monitor:$KTC
workspace=10,monitor:$KTC